# ejemploRest

./: README.md
ejemplo/: .classpath  .project  pom.xml
ejemplo/src/main/java/src/main/java/logic/: UsuarioLogic.java
ejemplo/src/main/java/src/main/java/model/: Usuario.java
ejemplo/src/main/java/src/main/java/rest/: Configuration.java  UsuarioRest.java
